# OData-JPA-Example

./: .gitignore  README  pom.xml
configuration/: parts_tables.ddl
src/main/java/com/synerzip/odata/model/: Parts.java  ShipVia.java  Supplier.java  SupplierParts.java  SupplierStatus.java
src/main/java/com/synerzip/odata/producer/: ODataJPAProducerFactory.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/synerzip/odata/consumer/test/: AbstractExample.java  ODataTestServiceReadWriteExample.java
