<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Odata4jExample</groupId>
	<artifactId>Odata4jExample</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Odata4jExample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>JBoss</id>
			<name>The "public-jboss" repository group provides a combined view all JBoss community project artifacts</name>
			<layout>default</layout>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
	</repositories>
	<dependencies>
		<!--OData4j dependancy. Remove eclipselink as we might have issues with 
			multiple JPA implementations -->
		<dependency>
			<groupId>org.odata4j</groupId>
			<artifactId>odata4j-core</artifactId>
			<version>0.7.0</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>javax.persistence</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>eclipselink</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.odata4j</groupId>
			<artifactId>odata4j-jersey</artifactId>
			<version>0.7.0</version>
		</dependency>

		<!-- Hibernate JPA framework -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>odata_example</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
								<include>**/*.css</include>
								<include>**/*.html</include>
							</includes>
						</resource>
					</webResources>
					<packagingExcludes>**/*.svn/,**/*.bat,.classpath,**/*.java,pom.xml,.project,.settings/**,**/*.sh,target/**,**/servlet-api-2.5.jar,**/xml-apis-1.0.b2.jar,
						**/xalan-2.6.0.jar,**/xercesImpl-2.6.2.jar,**/xml-apis-1.3.02.jar,**/xmlParserAPIs-2.6.2.jar,**/ojdbc6*.jar,**/stax-api*.jar,**/eclipselink-2.1.2.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- best lock down version of the plugin too -->
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>