CREATE TABLE `odataexample`.`PARTS`
  (
    PART_ID     CHAR(4) NOT NULL,
    PART_NAME   VARCHAR(255),
    PART_COLOR  VARCHAR(30),
    PART_WEIGHT VARCHAR(255),
    PRIMARY KEY (PART_ID)
  );

CREATE TABLE `odataexample`.`SHIP_VIA`
  (
    SHIPPER_ID   bigint(20)  NOT NULL,
    SHIPPER_NAME VARCHAR(30),
    PRIMARY KEY (`SHIPPER_ID`)
  );

CREATE TABLE `odataexample`.`STATUS`
  (
    STATUS_ID   bigint(20)  NOT NULL,
    STATUS_NAME VARCHAR(30),
    PRIMARY KEY (`STATUS_ID`)
  );

CREATE TABLE `odataexample`.`SUPPLIER`
(
  SUPPLIER_ID       VARCHAR(10) NOT NULL,
  SUPPLIER_NAME     VARCHAR(30),
  SUPPLIER_STATUS   DECIMAL(2),
  SUPPLIER_CITY     VARCHAR(30),
  SUPPLIER_STATE    VARCHAR(2),
  PRIMARY KEY (`SUPPLIER_ID`)
);

-- Table definitions

CREATE TABLE `odataexample`.`SUPPLIER_PARTS`
(
  ID		bigint(20)  NOT NULL AUTO_INCREMENT,	
  SUPPLIER_ID   VARCHAR(10) NOT NULL,
  PART_ID       VARCHAR(50) NOT NULL,
  QUANTITY      DECIMAL(3),
  SHIPPER_ID    DECIMAL(2),
  PRIMARY KEY  (`ID`),
  CONSTRAINT `suplier_parts_fk` FOREIGN KEY (`SUPPLIER_ID`)
  REFERENCES `supplier` (`SUPPLIER_ID`)
	ON DELETE CASCADE ON UPDATE CASCADE
);

Insert into PARTS (PART_ID,PART_NAME,PART_COLOR,PART_WEIGHT) values ('P301','Bolt','Green','12');
Insert into PARTS (PART_ID,PART_NAME,PART_COLOR,PART_WEIGHT) values ('P302','Screw','Blue','13');
Insert into PARTS (PART_ID,PART_NAME,PART_COLOR,PART_WEIGHT) values ('P303','Bolt','Green','17');
Insert into PARTS (PART_ID,PART_NAME,PART_COLOR,PART_WEIGHT) values ('P304','Cam','Green','18');
Insert into PARTS (PART_ID,PART_NAME,PART_COLOR,PART_WEIGHT) values ('P305','Cog','Red','20');
Insert into PARTS (PART_ID,PART_NAME,PART_COLOR,PART_WEIGHT) values ('P306','Screw','Blue','16');
Insert into PARTS (PART_ID,PART_NAME,PART_COLOR,PART_WEIGHT) values ('P307','Washer','Green','19');
Insert into PARTS (PART_ID,PART_NAME,PART_COLOR,PART_WEIGHT) values ('P308','Cam','Yellow','15');
Insert into PARTS (PART_ID,PART_NAME,PART_COLOR,PART_WEIGHT) values ('P309','Rod','Yellow','14');
Insert into PARTS (PART_ID,PART_NAME,PART_COLOR,PART_WEIGHT) values ('P310','Cap','Red','13');
Insert into PARTS (PART_ID,PART_NAME,PART_COLOR,PART_WEIGHT) values ('P311','Wheel','Green','18');
Insert into PARTS (PART_ID,PART_NAME,PART_COLOR,PART_WEIGHT) values ('P312','Bolt','Blue','21');
Insert into PARTS (PART_ID,PART_NAME,PART_COLOR,PART_WEIGHT) values ('P313','Nut','Blue','11');
Insert into PARTS (PART_ID,PART_NAME,PART_COLOR,PART_WEIGHT) values ('P314','Screw','Yellow','15');
Insert into PARTS (PART_ID,PART_NAME,PART_COLOR,PART_WEIGHT) values ('P315','Fastener','Red','14');

Insert into SHIP_VIA (SHIPPER_ID,SHIPPER_NAME) values (20,'Federal Express');
Insert into SHIP_VIA (SHIPPER_ID,SHIPPER_NAME) values (10,'UPS');

Insert into STATUS (STATUS_ID,STATUS_NAME) values (20,'Secondary Supplier');
Insert into STATUS (STATUS_ID,STATUS_NAME) values (30,'Third Level Supplier');

INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S100','JonesX',10,'New York','NY');
INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S101','Smith',20,'Boston','MA');
INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S102','Blake',20,'San Francisco','CA');
INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S103','Clark',30,'Chicago','IL');
INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S104','Adams',10,'Atlanta','GA');
INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S105','Wilson',30,'Boston','MA');
INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S106','Franklin',10,'Miami','FL');
INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S107','Nelson',10,'Houston','TN');
INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S108','Olsen',20,'Atlanta','GA');
INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S109','Johnson',20,'Denver','CO');
INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S110','Williams',30,'Portland','OR');
INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S111','Park',10,'Chicago','IL');
INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S112','Schmidt',20,'Chicago','IL');
INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S113','Brown',30,'Seattle','WA');
INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S114','Bronson',30,'Orlando','FL');
INSERT INTO SUPPLIER(SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_STATUS,SUPPLIER_CITY,SUPPLIER_STATE) values ('S115','Spencer',30,'Los Angeles','CA');

INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S100','P301',200,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S100','P302',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S100','P303',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S100','P304',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S100','P305',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S100','P306',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S100','P307',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S100','P308',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S100','P309',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S100','P310',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S100','P311',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S100','P312',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S100','P313',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S100','P314',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S100','P315',200,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S101','P300',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S101','P302',400,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S101','P303',300,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S101','P304',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S101','P305',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S101','P306',500,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S101','P307',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S101','P308',300,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S101','P309',400,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S101','P310',500,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S101','P311',400,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S101','P312',300,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S101','P313',500,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S101','P314',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S101','P315',200,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S102','P300',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S102','P301',200,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S102','P303',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S102','P304',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S102','P305',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S102','P306',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S102','P307',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S102','P308',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S102','P309',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S102','P310',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S102','P311',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S102','P312',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S102','P313',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S102','P314',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S102','P315',200,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S103','P300',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S103','P301',200,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S103','P302',400,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S103','P304',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S103','P305',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S103','P306',500,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S103','P307',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S103','P308',300,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S103','P309',400,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S103','P310',500,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S103','P311',400,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S103','P312',300,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S103','P313',500,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S103','P314',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S103','P315',200,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S104','P300',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S104','P301',200,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S104','P302',400,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S104','P303',300,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S104','P305',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S104','P306',500,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S104','P307',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S104','P308',300,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S104','P309',400,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S104','P310',500,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S104','P311',400,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S104','P312',300,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S104','P313',500,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S104','P314',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S104','P315',200,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S105','P300',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S105','P301',200,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S105','P302',400,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S105','P303',300,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S105','P304',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S105','P306',500,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S105','P307',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S105','P308',300,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S105','P309',400,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S105','P310',500,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S105','P311',400,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S105','P312',300,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S105','P313',500,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S105','P314',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S105','P315',200,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S106','P300',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S106','P301',200,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S106','P302',400,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S106','P303',300,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S106','P304',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S106','P305',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S106','P307',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S106','P308',300,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S106','P309',400,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S106','P310',500,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S106','P311',400,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S106','P312',300,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S106','P313',500,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S106','P314',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S106','P315',200,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S107','P300',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S107','P301',200,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S107','P302',400,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S107','P303',300,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S107','P304',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S107','P305',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S107','P306',500,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S107','P308',300,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S107','P309',400,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S107','P310',500,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S107','P311',400,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S107','P312',300,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S107','P313',500,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S107','P314',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S107','P315',200,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S108','P300',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S108','P301',200,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S108','P302',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S108','P303',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S108','P304',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S108','P305',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S108','P306',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S108','P307',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S108','P309',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S108','P310',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S108','P311',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S108','P312',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S108','P313',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S108','P314',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S108','P315',200,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S109','P300',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S109','P301',200,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S109','P302',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S109','P303',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S109','P304',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S109','P305',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S109','P306',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S109','P307',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S109','P308',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S109','P310',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S109','P311',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S109','P312',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S109','P313',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S109','P314',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S109','P315',200,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S110','P300',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S110','P301',200,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S110','P302',400,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S110','P303',300,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S110','P304',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S110','P305',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S110','P306',500,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S110','P307',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S110','P308',300,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S110','P309',400,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S110','P311',400,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S110','P312',300,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S110','P313',500,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S110','P314',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S110','P315',200,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S111','P300',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S111','P301',200,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S111','P302',400,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S111','P303',300,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S111','P304',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S111','P305',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S111','P306',500,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S111','P307',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S111','P308',300,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S111','P309',400,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S111','P310',500,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S111','P312',300,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S111','P313',500,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S111','P314',100,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S111','P315',200,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S112','P300',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S112','P301',200,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S112','P302',400,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S112','P303',300,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S112','P304',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S112','P305',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S112','P306',500,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S112','P307',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S112','P308',300,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S112','P309',400,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S112','P310',500,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S112','P311',400,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S112','P313',500,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S112','P314',100,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S112','P315',200,30);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S113','P300',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S113','P301',200,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S113','P302',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S113','P303',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S113','P304',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S113','P305',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S113','P306',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S113','P307',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S113','P308',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S113','P309',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S113','P310',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S113','P311',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S113','P312',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S113','P314',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S113','P315',200,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S114','P315',200,20);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P300',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P301',200,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P302',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P303',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P304',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P305',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P306',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P307',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P308',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P309',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P310',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P311',400,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P312',300,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P313',500,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P314',100,10);
INSERT INTO SUPPLIER_PARTS(SUPPLIER_ID,PART_ID,QUANTITY,SHIPPER_ID) values ('S115','P315',200,10);